# video-content-web-application

./: pom.xml
src/js/: package-lock.json  package.json
src/js/src/: App.js  index.css  index.js
src/js/src/api/: axios.js
src/js/src/components/: Comment.js  PersistLogin.js  RequireAuth.js  VideoContent.js
src/js/src/css/: style.css
src/js/src/hooks/: useLocalStorage.js  useLogout.js  useRefreshToken.js  useToggle.js
src/js/src/layout/: Layout.js  NavbarLayout.js
src/js/src/pages/: AddVideo.js  ConfirmEmail.js  Home.js  Login.js  NoMatch.js  Register.js  VideoPage.js  Videos.js
src/main/java/com/example/video_sharing_web_application/: HomeController.java  VideoSharingWebApplication.java
src/main/java/com/example/video_sharing_web_application/appuser/: AppUser.java  AppUserRepository.java  AppUserResponse.java  AppUserRole.java  AppUserService.java
src/main/java/com/example/video_sharing_web_application/exception/: ApiError.java  ApiExceptionHandler.java  ApiRequestException.java  CustomRestExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/video_sharing_web_application/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/video_sharing_web_application/registration/email/: EmailSender.java  EmailService.java
src/main/java/com/example/video_sharing_web_application/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/video_sharing_web_application/security/: PasswordEncoder.java  SecurityConstants.java
src/main/java/com/example/video_sharing_web_application/security/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/video_sharing_web_application/security/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomHttp403ForbiddenEntryPoint.java
src/main/java/com/example/video_sharing_web_application/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/video_sharing_web_application/util/: ApiResponse.java
src/main/java/com/example/video_sharing_web_application/video/: VideoContent.java  VideoContentController.java  VideoContentRepository.java  VideoContentResponse.java  VideoContentService.java  VideoValidation.java
src/main/resources/: application.yml
src/test/java/com/example/video_sharing_web_application/: VideoSharingWebApplicationTests.java
src/test/java/com/example/video_sharing_web_application/utils/: EmailValidatorTest.java
